<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39025,5374193403" ReportOptions.Description.Text="" ReportOptions.LastChange="43205,7829749768" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxBekleyen" DataSetName="frxBekleyen"/>
    <item DataSet="frxECOkunan" DataSetName="frxECOkunan"/>
    <item DataSet="frxECOkuyan" DataSetName="frxECOkuyan"/>
    <item DataSet="frxKitap" DataSetName="frxKitap"/>
    <item DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem"/>
    <item DataSet="frxKurum" DataSetName="frxKurum"/>
    <item DataSet="frxRaporlar" DataSetName="frxRaporlar"/>
    <item DataSet="frxUye" DataSetName="frxUye"/>
    <item DataSet="frxUye_Islem" DataSetName="frxUye_Islem"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="166,29932" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo21" Left="0" Top="0" Width="1043,15028" Height="49,13389" Font.Charset="1" Font.Color="16711680" Font.Height="-32" Font.Name="tahoma" Font.Style="0" Frame.Color="128" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Kitap İşlem Listesi"/>
      <TfrxMemoView Name="Memo24" Left="929,76438" Top="52,91342" Width="113,3859" Height="30,23624" Font.Charset="1" Font.Color="536870911" Font.Height="-12" Font.Name="tahoma" Font.Style="0" Frame.Color="128" Frame.Width="3" ParentFont="False" Text="Tarih: [Date]&#13;&#10;Saat: [Time]"/>
      <TfrxMemoView Name="Memo31" Left="29,47248" Top="137,96073" Width="434,64595" Height="26,45669291" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Kitap Adı: [frxKitap_Islem.&#34;KITAP_ADI&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="464,11843" Top="137,96073" Width="453,5436" Height="26,45671" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Barkodu: [frxKitap_Islem.&#34;KITAP_BARKODU&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="117,76376" Top="56,69295" Width="411,96877" Height="18,89765" DataSet="frxKurum" DataSetName="frxKurum" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Okul: [frxKurum.&#34;KURUM_ADI&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="117,76376" Top="85,37013" Width="154,96073" Height="18,89765" DataSet="frxKurum" DataSetName="frxKurum" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Yetkili: [frxKurum.&#34;YETKILI&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="275,50402" Top="85,37013" Width="253,22851" Height="18,89765" DataSet="frxKurum" DataSetName="frxKurum" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tlf: [frxKurum.&#34;TEL&#34;]   Fax: [frxKurum.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="117,76376" Top="109,60637" Width="411,96877" Height="18,89765" DataSet="frxKurum" DataSetName="frxKurum" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Adres: [frxKurum.&#34;ADRESI&#34;] [frxKurum.&#34;ILCESI&#34;] [frxKurum.&#34;ILI&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="Picture1" Left="7,55906" Top="56,69295" Width="105,82684" Height="71,81107" DataField="LOGO" DataSet="frxKurum" DataSetName="frxKurum" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="332,59864" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0,55906" Top="0" Width="26,45669291" Height="26,4566929133858" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[(&#60;Line&#62;)]"/>
      <TfrxMemoView Name="Memo12" Left="26,7953" Top="0" Width="83,1496062992126" Height="26,45669291" DataField="KAYIT_TARIHI" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxKitap_Islem.&#34;KAYIT_TARIHI&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="732,75634" Top="0" Width="56,69288898" Height="26,45669291" DataField="KALDIGI_GUN" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxKitap_Islem.&#34;KALDIGI_GUN&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="203,28355" Top="0" Width="120,94489165" Height="26,45669291" DataField="ADI_SOYADI" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxKitap_Islem.&#34;ADI_SOYADI&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="789,89023" Top="0" Width="60,47240677" Height="26,45669291" DataField="GECIKME_GUN" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxKitap_Islem.&#34;GECIKME_GUN&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="652,79561" Top="0" Width="79,37007874" Height="26,45669291" DataField="ALINIS_TARIHI" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxKitap_Islem.&#34;ALINIS_TARIHI&#34;]"/>
      <TfrxMemoView Name="frxUye_IslemTESLIM_EDEN" Left="324,99227" Top="0" Width="86,92914118" Height="26,45669291" DataField="TESLIM_EDEN" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxKitap_Islem.&#34;TESLIM_EDEN&#34;]"/>
      <TfrxMemoView Name="frxUye_IslemVERILIS_TARIHI" Left="412,58287" Top="0" Width="90,7086663" Height="26,45669291" DataField="VERILIS_TARIHI" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxKitap_Islem.&#34;VERILIS_TARIHI&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="111,04731" Top="0" Width="90,70867118" Height="26,45669291" DataField="ISLEM_TURU" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxKitap_Islem.&#34;ISLEM_TURU&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="503,5436" Top="0" Width="56,69291339" Height="26,45669291" DataField="KALACAGI_GUN" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxKitap_Islem.&#34;KALACAGI_GUN&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="561,23655" Top="0" Width="90,7086663" Height="26,45669291" DataField="GETIRECEGI_TARIH" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxKitap_Islem.&#34;GETIRECEGI_TARIH&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="851,07143" Top="0" Width="79,37008118" Height="26,45669291" DataField="TESLIM_ALAN" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxKitap_Islem.&#34;TESLIM_ALAN&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="930,66203" Top="0" Width="109,60632118" Height="26,45669291" DataField="TESLIMAT_DURUMU" DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxKitap_Islem.&#34;TESLIMAT_DURUMU&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="245,66945" Width="1046,92981">
      <TfrxMemoView Name="Memo22" Left="0" Top="26" Width="1043,15028" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777173" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo2" Left="0,55906" Top="25,22047" Width="26,45669291" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="S.N"/>
      <TfrxMemoView Name="Memo3" Left="26,7953" Top="25,22047" Width="83,14961118" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="İşlem Tarihi"/>
      <TfrxMemoView Name="Memo4" Left="732,75634" Top="25,22047" Width="56,69288898" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Kal. Gün"/>
      <TfrxMemoView Name="Memo5" Left="203,28355" Top="25,22047" Width="120,94489165" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Adı Soyadı"/>
      <TfrxMemoView Name="Memo8" Left="789,89023" Top="25,22047" Width="60,47240677" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Gec. Gün"/>
      <TfrxMemoView Name="Memo7" Left="652,79561" Top="25,22047" Width="79,37007874" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Alınış Tarihi"/>
      <TfrxMemoView Name="Memo9" Left="324,99227" Top="25,22047" Width="86,92914118" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Teslim Eden"/>
      <TfrxMemoView Name="Memo10" Left="412,58287" Top="25,22047" Width="90,7086663" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Veriliş Tarihi"/>
      <TfrxMemoView Name="Memo15" Left="111,04731" Top="25,22047" Width="90,70867118" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="İşlem Türü"/>
      <TfrxMemoView Name="Memo18" Left="503,5436" Top="25,22047" Width="56,69291339" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Kalacağı Gün"/>
      <TfrxMemoView Name="Memo20" Left="561,23655" Top="25,22047" Width="90,7086663" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Getirec. Tarih"/>
      <TfrxMemoView Name="Memo28" Left="851,07143" Top="25,22047" Width="79,37008118" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Teslim Alan"/>
      <TfrxMemoView Name="Memo30" Left="930,66203" Top="25,22047" Width="109,60632118" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Teslimat Durumu"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="423,30736" Width="1046,92981">
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="1043,15028" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777173" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" Left="355,83488" Top="0" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Sayfa [Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Color="536870911" Frame.Typ="8" Frame.Width="2" ParentFont="False" Text="Kayıt Sayısı: [COUNT(MasterData1)]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
