<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42847,5794232407" ReportOptions.Description.Text="" ReportOptions.LastChange="43200,8986220023" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxKitap" DataSetName="frxKitap"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="70" PaperHeight="40" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxBarCodeView Name="BarCode1" Left="0" Top="21,89765" Width="103" Height="52,91342" BarType="bcCodeEAN13" Expression="&#60;frxKitap.&#34;BARKOD&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxKitap.&#34;ADI&#34;&#62;)]"/>
    <TfrxMemoView Name="Memo2" Left="105,82684" Top="21,89765" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dolabı: [(&#60;frxKitap.&#34;DOLABI&#34;&#62;)]"/>
    <TfrxMemoView Name="Memo3" Left="105,82684" Top="37,7953" Width="83,1496062992126" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Raf No: [(&#60;frxKitap.&#34;RAF_NO&#34;&#62;)]"/>
    <TfrxMemoView Name="Memo4" Left="105,82684" Top="52,91342" Width="83,1496062992126" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Sıra No: [(&#60;frxKitap.&#34;SIRA_NO&#34;&#62;)]"/>
  </TfrxReportPage>
</TfrxReport>
