<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39025,5374193403" ReportOptions.Description.Text="" ReportOptions.LastChange="43205,7820201505" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxBekleyen" DataSetName="frxBekleyen"/>
    <item DataSet="frxECOkunan" DataSetName="frxECOkunan"/>
    <item DataSet="frxECOkuyan" DataSetName="frxECOkuyan"/>
    <item DataSet="frxKitap" DataSetName="frxKitap"/>
    <item DataSet="frxKitap_Islem" DataSetName="frxKitap_Islem"/>
    <item DataSet="frxKurum" DataSetName="frxKurum"/>
    <item DataSet="frxRaporlar" DataSetName="frxRaporlar"/>
    <item DataSet="frxUye" DataSetName="frxUye"/>
    <item DataSet="frxUye_Islem" DataSetName="frxUye_Islem"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo21" Left="0" Top="0" Width="1043,15028" Height="49,13389" Font.Charset="1" Font.Color="16711680" Font.Height="-32" Font.Name="tahoma" Font.Style="0" Frame.Color="128" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Bekleyen İşlemler Listesi"/>
      <TfrxMemoView Name="Memo24" Left="929,76438" Top="52,91342" Width="113,3859" Height="30,23624" Font.Charset="1" Font.Color="536870911" Font.Height="-12" Font.Name="tahoma" Font.Style="0" Frame.Color="128" Frame.Width="3" ParentFont="False" Text="Tarih: [Date]&#13;&#10;Saat: [Time]"/>
      <TfrxMemoView Name="Memo31" Left="121,54329" Top="56,69295" Width="411,96877" Height="18,89765" DataSet="frxKurum" DataSetName="frxKurum" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Okul: [frxKurum.&#34;KURUM_ADI&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="121,54329" Top="85,37013" Width="154,96073" Height="18,89765" DataSet="frxKurum" DataSetName="frxKurum" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Yetkili: [frxKurum.&#34;YETKILI&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="279,28355" Top="85,37013" Width="253,22851" Height="18,89765" DataSet="frxKurum" DataSetName="frxKurum" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tlf: [frxKurum.&#34;TEL&#34;]   Fax: [frxKurum.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="121,54329" Top="109,60637" Width="411,96877" Height="18,89765" DataSet="frxKurum" DataSetName="frxKurum" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Adres: [frxKurum.&#34;ADRESI&#34;] [frxKurum.&#34;ILCESI&#34;] [frxKurum.&#34;ILI&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="Picture1" Left="11,33859" Top="56,69295" Width="105,82684" Height="71,81107" DataField="LOGO" DataSet="frxKurum" DataSetName="frxKurum" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="298,58287" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxBekleyen" DataSetName="frxBekleyen" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="74,55906" Top="0" Width="34,01575291" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[(&#60;Line&#62;)]"/>
      <TfrxMemoView Name="Memo12" Left="108,7953" Top="0" Width="83,14961118" Height="30,23624" DataField="KAYIT_TARIHI" DataSet="frxBekleyen" DataSetName="frxBekleyen" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxBekleyen.&#34;KAYIT_TARIHI&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="398,66945" Top="0" Width="105,82677898" Height="30,23624" DataField="KITAP_BARKODU" DataSet="frxBekleyen" DataSetName="frxBekleyen" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxBekleyen.&#34;KITAP_BARKODU&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="281,28355" Top="0" Width="117,16536165" Height="30,23624" DataField="ADI_SOYADI" DataSet="frxBekleyen" DataSetName="frxBekleyen" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxBekleyen.&#34;ADI_SOYADI&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="504,83488" Top="0" Width="120,94488677" Height="30,23624" DataField="KITAP_ADI" DataSet="frxBekleyen" DataSetName="frxBekleyen" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxBekleyen.&#34;KITAP_ADI&#34;]"/>
      <TfrxMemoView Name="frxUye_IslemTESLIM_EDEN" Left="627,30736" Top="0" Width="83,14961118" Height="30,23624" DataField="TESLIM_EDEN" DataSet="frxBekleyen" DataSetName="frxBekleyen" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxBekleyen.&#34;TESLIM_EDEN&#34;]"/>
      <TfrxMemoView Name="frxUye_IslemVERILIS_TARIHI" Left="710,89796" Top="0" Width="86,9291363" Height="30,23624" DataField="VERILIS_TARIHI" DataSet="frxBekleyen" DataSetName="frxBekleyen" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxBekleyen.&#34;VERILIS_TARIHI&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="193,04731" Top="0" Width="86,92914118" Height="30,23624" DataField="ISLEM_TURU" DataSet="frxBekleyen" DataSetName="frxBekleyen" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxBekleyen.&#34;ISLEM_TURU&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="798,63822" Top="0" Width="83,14962339" Height="30,23624" DataField="KALACAGI_GUN" DataSet="frxBekleyen" DataSetName="frxBekleyen" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxBekleyen.&#34;KALACAGI_GUN&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="881,33117" Top="0" Width="102,0472563" Height="30,23624" DataField="VERILIS_TARIHI" DataSet="frxBekleyen" DataSetName="frxBekleyen" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxBekleyen.&#34;VERILIS_TARIHI&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="211,65368" Width="1046,92981">
      <TfrxMemoView Name="Memo22" Left="0" Top="26" Width="1043,15028" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777173" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo2" Left="74,55906" Top="25,22047" Width="34,01575291" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="S.N"/>
      <TfrxMemoView Name="Memo3" Left="108,7953" Top="25,22047" Width="83,14961118" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="İşlem Tarihi"/>
      <TfrxMemoView Name="Memo4" Left="398,66945" Top="25,22047" Width="105,82677898" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Kitap Barkod"/>
      <TfrxMemoView Name="Memo5" Left="281,28355" Top="25,22047" Width="117,16536165" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Adı Soyadı"/>
      <TfrxMemoView Name="Memo8" Left="504,83488" Top="25,22047" Width="120,94488677" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Kitap Adı"/>
      <TfrxMemoView Name="Memo9" Left="627,30736" Top="25,22047" Width="83,14961118" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Teslim Eden"/>
      <TfrxMemoView Name="Memo10" Left="710,89796" Top="25,22047" Width="86,9291363" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Veriliş Tarihi"/>
      <TfrxMemoView Name="Memo15" Left="193,04731" Top="25,22047" Width="86,92914118" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="İşlem Türü"/>
      <TfrxMemoView Name="Memo18" Left="798,63822" Top="25,22047" Width="83,14962339" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Kalacağı Gün"/>
      <TfrxMemoView Name="Memo20" Left="881,33117" Top="25,22047" Width="102,0472563" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Getireceği Tarih"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="389,29159" Width="1046,92981">
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="1043,15028" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777173" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" Left="355,83488" Top="0" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Sayfa [Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Color="536870911" Frame.Typ="8" Frame.Width="2" ParentFont="False" Text="Kayıt Sayısı: [COUNT(MasterData1)]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
