<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42847,5794232407" ReportOptions.Description.Text="" ReportOptions.LastChange="43196,5260055208" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxKitap" DataSetName="frxKitap"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="93,70872" Left="0" Top="18,89765" Width="755,906" Columns="4" ColumnWidth="188,976377952756" ColumnGap="7,55905511811024" DataSet="frxKitap" DataSetName="frxKitap" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" Left="0" Top="25" Width="103" Height="52,91342" BarType="bcCodeEAN13" Expression="&#60;frxKitap.&#34;BARKOD&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="3,10235" Width="173,85838" Height="18,89765" DataField="ADI" DataSet="frxKitap" DataSetName="frxKitap" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxKitap.&#34;ADI&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="105,82684" Top="25" Width="75,59055118" Height="15,11812" DataSet="frxKitap" DataSetName="frxKitap" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dolap: [frxKitap.&#34;DOLABI&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="105,82684" Top="40,89765" Width="75,59055118" Height="15,11812" DataSet="frxKitap" DataSetName="frxKitap" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="R. No: [frxKitap.&#34;RAF_NO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="105,82684" Top="56,01577" Width="75,59055118" Height="15,11812" DataSet="frxKitap" DataSetName="frxKitap" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="R.S. No: [frxKitap.&#34;SIRA_NO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
